deploy.ant.properties.file=C:\\Users\\franc\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3882643248.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/glassfish-4.1.2/glassfish4/glassfish/domains/javier
j2ee.server.home=D:/glassfish-4.1.2/glassfish4/glassfish
j2ee.server.instance=[D:\\glassfish-4.1.2\\glassfish4\\glassfish;D:\\glassfish-4.1.2\\glassfish4\\glassfish\\domains\\javier]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/glassfish-4.1.2/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\franc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
