/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14/11/2020, 13:00:41
    Author     : franc
*/
*{
    color: #A04A3D;
    text-align: center;
}
body{
    background-color: antiquewhite;
}

table, th, td {
  border: 1px solid black;
  background-color: rgba(250, 222, 216,0.1);
  font-size: 16px;
}

#ctnTabla{
    margin-left: 40%;
    text-align: center;
   
    
}
table th{
    background-color: #FEBEB3;
    
}
table td{
    color: #4B3C39;
    background-color: rgba(233, 226, 225,0.45);
    
}
select {
    color: #4B4241;
}
button{
    color: #514847;
    font-size: 14px;
}
